worker_processes 4;

http {
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 20m;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /tmp/nginx-access.log;
    error_log /tmp/nginx-error.log;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 80 default;

        client_max_body_size 108M;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        root /var/www/project/public;

        rewrite ^/index\.php/?(.*)$ /$1 permanent;

        try_files $uri @rewriteapp;

        location @rewriteapp {
            rewrite ^(.*)$ /index.php/$1 last;
        }

        # Deny all . files
        location ~ /\. {
            deny all;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_index app.php;
            send_timeout 1800;
            fastcgi_read_timeout 1800;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            include fastcgi_params;
        }

        # Statics
        location /(bundles|media) {
            access_log off;
            expires 30d;
            try_files $uri @rewriteapp;
        }
    }
}

events {
    worker_connections 768;
}